/*===GERAL============================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --nav-height: 7.2rem;
  --brand-green-light: hsl(180, 14%, 97%);
  --brand-greenhover: hsl(var(--hue), 100%, 14%);

  font-size: 62.5%; /* 1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--brand-green-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

img {
  max-width: 100%;
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  width: fit-content;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-greenhover);
}

/*===CUSTOM COLORS============================*/

#services .card circle {
  fill: var(--brand-light);
}

#menuon .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

body.menu-expanded #menuon .logo path,
#menuon.scroll .logo path[fill*='#00856F'] {
  fill: white;
}

#menuon button.open-menu path[stroke*='#00856F'] {
  stroke: var(--primary-color);
}

#menuon.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

#contact li path {
  stroke: var(--primary-color);
}

/*===NAVIGATION============================*/

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*===HOME============================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(78% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
}

#home h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  width: 26.6rem;
}

#home .button {
  margin-inline: auto;
}

#home .stats {
  border: var(--brand-light) solid 1px;
  border-radius: 0.6rem;
  width: 100%;
  padding-block: 4rem;
  background-color: var(--brand-beige);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  font-size: 1.6rem;
  color: var(--primary-color);
  line-height: 150%;
  margin: 0;
}

/*===MENU-EXPANDED============================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-align: center;
  gap: 4.8rem;
  margin-top: 6rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.3);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  z-index: 100;
}

body.menu-expanded button {
  position: relative;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*===SERVICES============================*/

#services header h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

#services header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: white;
  border-radius: 0.6rem;
  border: 1px solid var(--brand-light);
}

#services .card h3 {
  margin-block: 1.6rem;
}

#services .card p {
  font-size: 1.4rem;
  line-height: 130%;
  color: var(--paragraph);
}

/*===ABOUT============================*/

#about {
  background-color: var(--brand-beige);
  text-align: left;
}

#about h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

#about h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
  margin-bottom: 2.4rem;
}

#about p {
  margin-bottom: 6rem;
  color: var(--paragraph);
}

#about img {
  margin-bottom: 10rem;
  height: 100%;
  width: 100%;
  display: flex;
  margin-inline: auto;
}

/*===CONTACT============================*/
#contact {
  text-align: left;
}

#contact h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*===CONTACT============================*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
  width: 100vw;
}

footer .logo {
  margin-bottom: 2.4rem;
  width: 23.6rem;
  height: 3.1rem;
}

footer p {
  font-size: 1.6rem;
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*===BACK TO TOP============================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 800ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*===RESPONSIVE============================*/

@media (min-width: 1024px) {
  /*===GERAL============================*/
  body {
    box-sizing: border-box;
    overflow-x: none;
  }

  nav .wrapper {
    width: min(102.4rem, 100%);
  }

  section {
    padding-block: 16rem;
  }

  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /*===MENU-ON NAVIGATION========================*/

  /* RESET*/
  nav#menuon .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex: initial;
    flex-direction: initial;
    position: initial;
    color: initial;
    background-color: initial;
    transform: initial;
    font-size: initial;
    font-weight: initial;
    filter: initial;
    flex-wrap: initial;
    justify-content: initial;
    width: initial;
  }

  nav#menuon .close-menu,
  nav#menuon .open-menu,
  nav#menuon .social-links {
    display: none;
  }

  nav#menuon .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }

  nav#menuon .menu ul:nth-child(1) {
    gap: 3.2rem;
    display: flex;
  }

  nav#menuon .menu ul li a {
    font-size: 1.6rem;
    line-height: 2.1rem;
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#menuon .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: 700;
    line-height: 1.8rem;
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  nav#menuon.scroll .menu ul li a {
    color: white;
    opacity: 0.8;
  }

  nav#menuon.scroll .menu a.button {
    color: white;
    border-color: white;
  }
  nav#menuon.scroll .menu a.button.active,
  nav#menuon.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    filter: brightness(1.3);
    transition: 0.5s;
  }

  nav#menuon .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
    border: none;
    filter: brightness(1.3);
    transition: 0.5s;
  }

  nav#menuon .menu li a {
    transition: opacity 0.4s;
  }

  nav#menuon .menu li a.active,
  nav#menuon .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#menuon .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    display: block;
    position: relative;
    bottom: -1rem;
    left: -0, 5;
    transition: 0.2s;
  }

  nav#menuon.scroll .menu li a::after {
    background-color: white;
  }
  nav#menuon .menu li a.active::after,
  nav#menuon .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 80%;
  }

  /*===HOME============================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
    width: 102.4rem;
    display: grid;
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*===SERVICES============================*/

  #services {
    padding-block: 10rem;
  }

  #services h2 {
    width: 38rem;
    margin-inline: auto;
  }

  #services .cards {
    width: 98rem;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30.5%;
  }

  #services .wrapper {
    width: 102.4rem;
  }

  /*===ABOUT============================*/

  #about {
    padding-block: 14rem;
  }

  #about .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    width: 102.4rem;
    gap: 6.7rem;
  }

  #about img {
    width: 48rem;
    height: 41rem;
    margin: 0;
  }

  #about .col-a {
    align-self: center;
  }

  #about .col-b {
    align-self: center;
  }

  #about .col-a p {
    color: var(--paragraph);
    margin: 0;
  }

  /*===CONTACT============================*/

  #contact {
    padding-block: 16rem;
  }

  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    display: grid;
    width: 102.4rem;
  }

  #contact img {
    width: 57rem;
  }

  #contact h2 {
    width: 30rem;
  }

  #contact .col-a {
    width: 40rem;
    align-self: center;
  }

  #contact .button {
    margin: 0;
  }

  /*===FOOTER============================*/

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    display: grid;
    width: 102.4rem;
    gap: 60rem;
  }

  footer {
    padding: 8rem 0;
  }

  div .col-b {
    align-self: center;
  }

  footer p {
    margin: 0;
  }
}
